body,div,a,span,p,ul,li,section,header,i,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
body{
    font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
a {
    transition: color .2s ease;
    text-decoration: none;
    :hover,:active{
        outline: 0;
    }
}

li {
    list-style:none;
}
body {
    background-color:#e0e0e0;
}
#main-container {
    background-color: #ffffff;
    width: 1024px;
    margin: 0 auto;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.basciInfo,.detail{
    padding: 15px 55px; 
}
.basciInfo {
    background-color: #29a5a1;
    border-radius: 5px 5px 0px 0px; 
    color: #ffffff;
    overflow: hidden;
    .title {
        overflow: hidden;
        h1 {
            font-size: 70px;
            display: inline-block;
        }
        h2 {
            font-size: 24px;
            font-weight: 100;
            display: inline-block;
        }
    }
    .contact {
        font-size: 14px;
        span {
            display: inline-block;
            min-width:34%;
            font-weight: thiner;
            margin-top: 3px;
            i {
                display: inline-block;
                width:20px;
                margin: 0 auto;
                margin-right: 10px;
            }
        }
        a {
            color:#ffffff;
        }
        a:hover {
            color:#cecccf!important; 
            
        }
    }
}
.detail {
    overflow: hidden;
    .icon-lingxing:before {
        content: "\E62D";
        color:#29a5a1;
        margin: 0px 8px;
        font-size: 12px;
        vertical-align: middle;
    }
    >div {
        width:50%;
        float: left;
        .small-title {
            text-align: center;
            color: #e39830;
            font-size: 18px;
            margin: 10px;;
            
        }
    }
    .edu_detail {
        margin-top: 10px;
        overflow: hidden;
        .left {
            float: left;
            padding-right: 15px;;
            display:table-cell;
            height: 100%;
            height: 24px;
            vertical-align: text-top;
        }
        .right {
            float: left;
            border-left:1px solid #e39830;
            padding-left: 15px;;
        }
        .detail-title {
            color: #29a5a1;
            
        }
        
    }
}